# Calidad

./: App.razor  AuditoriasCalidad.drawio  Calidad.csproj  Calidad.sln  DataBase.drawio  Devoluciones.drawio  ProductoNoConforme.drawio  Program.cs  _Imports.razor  appsettings.json
DTOs/: UserLoginDto.cs
Data/: API.cs  BdGlobal.cs  ProductoNoConforme.cs  WeatherForecast.cs  WeatherForecastService.cs
Model/: Centro.cs  DbNeoContext.cs  Division.cs  Empresa.cs  Linea.cs  Pai.cs  Pnccausa.cs  Pnccausante.cs  PncdisDefi.cs  Pncestado.cs  Pncidentif.cs  PncproDisp.cs  Pncriesgo.cs  Pnctipo.cs  Pncunidad.cs  ProNoCon.cs  ProductoNoConforme.cs
Pages/: AlternativaDisposicion.razor  Auditoria.razor  Detalles.razor  Devolucion.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FormatosAdicionales.razor  Home.razor  Impresion.razor  PlanAccionPNC.razor  PoductoNoConforme.razor  Riesgos.razor  SolicitudRevision.razor  Variables.razor  VistaAuditorias.razor  VistaDevoluciones.razor  VistaPNC.razor  _Host.cshtml
Properties/: launchSettings.json
Service/: CustomAuthStateProvider.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Vacio.razor
wwwroot/css/: impresion.css  incioLogin.css  site.css
wwwroot/js/: imprimir.js
